#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/aide.c
aide.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/aide.h
global.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
stdio.h
-
stdlib.h
-
time.h
-

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/aide.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
grille.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/grille.h
jouer.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.h
aide.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/aide.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/grille.c
global.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
stdio.h
-
stdlib.h
-
time.h
-

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/grille.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.c
jouer.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.h
global.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
stdio.h
-
stdlib.h
-
time.h
-

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/main.c
stdio.h
-
windows.h
-
global.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
stdlib.h
-
time.h
-

