#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/general.c
general.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/general.h
global.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
stdio.h
-
stdlib.h
-
time.h
-

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/general.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/global.h
grille.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/grille.h
jouer.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.h
general.h
P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/general.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/grille.h

P:/T2 -- MA-20 -- Projet C/Projet Bataille Navale/BattleShip_2/jouer.h

